// API shader hash:        0x4DEAED12438C9E7D
// API PSO hash:        0xFF20130083F55B66
// Driver internal pipeline hash:    0x106550AF83B603B6A804E68274185866
//
// Vector registers:        135 (136 allocated)
// Scalar registers:        42 (128 allocated)

_amdgpu_cs_main: 
	s_version 0x4004
	s_getpc_b64 s[8:9]
	s_inst_prefetch 0x3
	s_mov_b32 s0, s2
	s_mov_b32 s1, s9
	s_mov_b32 s6, s3
	s_mov_b32 s7, s9
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx4 s[8:11], s[6:7], 0x40
	s_waitcnt lgkmcnt(0)
	s_buffer_load_dwordx4 s[16:19], s[12:15], 0x10
	s_buffer_load_dwordx4 s[20:23], s[12:15], 0x20
	s_buffer_load_dwordx4 s[24:27], s[12:15], 0x30
	s_buffer_load_dwordx4 s[28:31], s[12:15], 0x0
	s_buffer_load_dwordx2 s[0:1], s[12:15], 0x40
	v_mad_u32_u24 v2, s4, 8, v0
	v_mad_u32_u24 v1, s5, 8, v1
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_cvt_f32_u32_e32 v0, v2
	v_cvt_f32_u32_e32 v5, v1
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v49, 22
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v55, -1
	s_movk_i32 s5, 0x0
	s_waitcnt lgkmcnt(0)
	v_mad_f32 v3, v0, s20, s16
	v_mad_f32 v4, v0, s21, s17
	v_mad_f32 v0, v0, s22, s18
	s_load_dwordx8 s[12:19], s[6:7], 0x0
	v_mad_f32 v7, s29, 0x3a800000, 1.0
	v_mac_f32_e32 v3, s24, v5
	v_mac_f32_e32 v4, s25, v5
	v_mac_f32_e32 v0, s26, v5
	v_mov_b32_e32 v5, 0x27800000
	v_cmp_gt_u32_sdwa s0, s0, v2 src0_sel:DWORD src1_sel:DWORD
	v_cmp_ge_f32_e64 s2, v3, 0
	v_cmp_gt_f32_e64 s4, |v3|, 0x27800000
	v_cmp_le_f32_e32 vcc_lo, 0, v4
	v_cndmask_b32_e32 v6, 0xa7800000, v5, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0, v0
	v_cmp_gt_u32_sdwa s3, s1, v1 src0_sel:DWORD src1_sel:DWORD
	v_cndmask_b32_e64 v8, 0xa7800000, v5, s2
	v_cmp_gt_f32_e64 s2, |v4|, 0x27800000
	v_cndmask_b32_e32 v5, 0xa7800000, v5, vcc_lo
	v_cmp_gt_f32_e64 vcc_lo, |v0|, 0x27800000
	v_cndmask_b32_e64 v3, v8, v3, s4
	v_mad_f32 v8, s30, 0x3a800000, 1.0
	v_cndmask_b32_e32 v0, v5, v0, vcc_lo
	v_mad_f32 v5, s28, 0x3a800000, 1.0
	v_cmp_lt_f32_e32 vcc_lo, 0, v3
	v_cndmask_b32_e64 v10, 0, 1, vcc_lo
	v_rcp_f32_e64 v13, -|v0|
	v_cmp_gt_f32_e64 s4, v0, 0
	v_cndmask_b32_e64 v11, 2, 3, vcc_lo
	v_rcp_f32_e64 v0, |v0|
	v_cndmask_b32_e64 v4, v6, v4, s2
	v_rcp_f32_e64 v6, -|v3|
	v_cmp_gt_f32_e64 s2, v4, 0
	v_mul_f32_e32 v14, v8, v13
	v_rcp_f32_e64 v9, -|v4|
	v_rcp_f32_e64 v3, |v3|
	v_mul_f32_e32 v5, v5, v6
	v_rcp_f32_e64 v4, |v4|
	v_mul_f32_e32 v7, v7, v9
	s_mov_b32 s1, exec_lo
	v_mad_f32 v8, 0xc0400000, v3, -v5
	v_mad_f32 v12, 0xc0400000, v4, -v7
	v_cndmask_b32_e32 v5, v5, v8, vcc_lo
	v_mad_f32 v8, 0xc0400000, v0, -v14
	v_cndmask_b32_e64 v10, v10, v11, s2
	v_cndmask_b32_e64 v7, v7, v12, s2
	v_mad_f32 v17, -2.0, v3, -v5
	v_cndmask_b32_e64 v14, v14, v8, s4
	v_sub_f32_e32 v12, v6, v5
	v_mad_f32 v15, -2.0, v4, -v7
	v_mad_f32 v4, 0xbfc00000, v4, -v7
	v_mad_f32 v8, -2.0, v0, -v14
	v_sub_f32_e32 v19, v9, v7
	v_sub_f32_e32 v18, v13, v14
	v_mad_f32 v0, 0xbfc00000, v0, -v14
	s_lshr_b32 s2, s10, 2
	v_max3_f32 v8, v17, v15, v8
	v_min3_f32 v54, v12, v19, v18
	v_max_f32_e32 v56, 0, v8
	v_mad_f32 v8, 0xbfc00000, v3, -v5
	v_mov_b32_e32 v47, v54
	v_cmp_gt_f32_e32 vcc_lo, v8, v56
	v_cndmask_b32_e64 v17, 0, 1, vcc_lo
	v_cndmask_b32_e64 v8, 2, 3, vcc_lo
	v_cndmask_b32_e64 v85, 1.0, 0x3fc00000, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, v4, v56
	v_cndmask_b32_e64 v46, 1.0, 0x3fc00000, vcc_lo
	v_cndmask_b32_e32 v17, v17, v8, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, v0, v56
	v_xor_b32_e32 v8, 4, v10
	v_cndmask_b32_e64 v48, 1.0, 0x3fc00000, vcc_lo
	v_xor_b32_e32 v16, 4, v17
	v_cndmask_b32_e64 v10, v10, v8, s4
	v_cndmask_b32_e32 v51, v17, v16, vcc_lo
	v_mov_b32_e32 v16, 0.5
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
_L26: 
	v_add_f32_e32 v60, v43, v44
	v_add_f32_e32 v60, v42, v60
	v_add_f32_e32 v60, v41, v60
	v_cmp_eq_u32_e32 vcc_lo, 0, v60
	s_and_saveexec_b32 s4, vcc_lo
	s_andn2_b32 exec_lo, s4, exec_lo
	s_andn2_b32 s1, s1, exec_lo
	s_cbranch_scc0 _L0
BBF0_0: 
	s_mov_b32 exec_lo, s4
	s_and_b32 exec_lo, exec_lo, s1
	v_cmp_ne_u32_e32 vcc_lo, 0, v55
	v_cndmask_b32_e32 v45, 2, v45, vcc_lo
	v_cndmask_b32_e32 v41, 1.0, v41, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v41
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz _L1
BBF0_1: 
	v_cmp_le_u32_e32 vcc_lo, 23, v49
	s_and_saveexec_b32 s5, vcc_lo
	v_mov_b32_e32 v11, v85
	s_cbranch_execz _L2
BBF0_2: 
	v_mov_b32_e32 v27, v46
	v_mov_b32_e32 v29, v48
	v_mov_b32_e32 v30, v16
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v15, v51
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v34, v53
	v_mov_b32_e32 v35, v54
	v_mov_b32_e32 v36, v47
	v_mov_b32_e32 v37, v56
	v_mov_b32_e32 v38, v57
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v39, -1
_L2: 
	s_andn2_b32 exec_lo, s5, exec_lo
	s_cbranch_execz _L3
BBF0_3: 
	v_cmp_eq_i32_e32 vcc_lo, 0, v50
	s_and_saveexec_b32 s6, vcc_lo
	v_xad_u32 v60, v10, v51, v53
	s_cbranch_execz _L4
BBF0_4: 
	v_cmp_gt_u32_e32 vcc_lo, s2, v60
	v_cndmask_b32_e32 v45, 1, v45, vcc_lo
	v_cndmask_b32_e32 v42, 1.0, v42, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v42
	s_and_saveexec_b32 s7, vcc_lo
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v59, 2, v60
	s_cbranch_execz _L5
BBF0_5: 
	s_waitcnt_depctr 0xffe3
	buffer_load_dword v59, v59, s[8:11], 0 offen
_L5: 
	s_waitcnt_depctr 0xffe3
	s_mov_b32 exec_lo, s7
_L4: 
	s_andn2_b32 exec_lo, s6, exec_lo
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v59, v50
	s_mov_b32 exec_lo, s6
	v_cmp_eq_u32_e32 vcc_lo, 0, v42
	s_and_b32 exec_lo, s6, vcc_lo
	v_mad_f32 v60, v6, v85, -v5
	s_cbranch_execz _L3
BBF0_6: 
	v_mad_f32 v61, v9, v46, -v7
	v_mad_f32 v62, v13, v48, -v14
	s_waitcnt vmcnt(0)
	v_cmp_ne_i32_e64 s7, v59, 0
	v_cmp_ge_f32_e32 vcc_lo, v47, v56
	v_min3_f32 v63, v61, v62, v60
	s_and_b32 vcc_lo, vcc_lo, s7
	s_mov_b32 s7, exec_lo
	s_andn2_b32 exec_lo, s7, vcc_lo
	s_cbranch_execz _L6
BBF0_7: 
	v_mov_b32_e32 v0, v85
	v_mov_b32_e32 v4, v46
	v_mov_b32_e32 v66, v48
	v_mov_b32_e32 v67, v16
	v_mov_b32_e32 v68, v49
	v_mov_b32_e32 v3, v51
	v_mov_b32_e32 v70, v59
	v_mov_b32_e32 v71, v53
	v_mov_b32_e32 v72, v54
	v_mov_b32_e32 v73, v47
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, -1
_L6: 
	s_andn2_b32 exec_lo, s7, exec_lo
	v_min_f32_e32 v65, v47, v63
	s_cbranch_execz _L7
BBF0_8: 
	v_cmp_ge_f32_sdwa s20, v65, v56 src0_sel:DWORD src1_sel:DWORD
	s_mov_b32 s22, exec_lo
	s_andn2_b32 exec_lo, s22, s20
	s_cbranch_execz _L8
BBF0_9: 
	v_mov_b32_e32 v0, v85
	v_mov_b32_e32 v4, v46
	v_mov_b32_e32 v66, v48
	v_mov_b32_e32 v67, v16
	v_mov_b32_e32 v68, v49
	v_mov_b32_e32 v3, v51
	v_mov_b32_e32 v70, v59
	v_mov_b32_e32 v71, v53
	v_mov_b32_e32 v72, v54
	v_mov_b32_e32 v73, v47
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
_L8: 
	s_andn2_b32 exec_lo, s22, exec_lo
	v_mul_f32_e32 v69, 0.5, v16
	s_cbranch_execz _L9
BBF0_10: 
	v_cmp_ge_i32_e64 s21, v59, 0
	s_mov_b32 s23, exec_lo
	s_andn2_b32 exec_lo, s23, s21
	s_cbranch_execz _L10
BBF0_11: 
	v_cmp_ngt_f32_e32 vcc_lo, v54, v63
	s_and_saveexec_b32 s24, vcc_lo
	s_andn2_b32 exec_lo, s24, exec_lo
	v_mul_u32_u24_e32 v64, 4, v49
	s_cbranch_execz _L11
BBF0_12: 
	v_lshlrev_b32_e32 v66, 2, v49
	v_add_nc_u32_e32 v64, 0x60, v64
	v_cmp_gt_u32_e32 vcc_lo, 0x60, v66
	s_and_saveexec_b32 vcc_lo, vcc_lo
	v_lshrrev_b32_e32 v86, 2, v66
	s_cbranch_execz _L12
BBF0_13: 
	s_mov_b32 s38, exec_lo
_L13: 
	s_mov_b32 s39, exec_lo
	v_readfirstlane_b32 s36, v86
	s_mov_b32 m0, s36
	v_cmpx_eq_i32_e64 s36, v86
	s_andn2_b32 s39, s39, exec_lo
	v_movreld_b32_e32 v87, v53
	s_mov_b32 exec_lo, s39
	s_cbranch_execnz _L13
BBF0_14: 
	s_mov_b32 exec_lo, s38
_L12: 
	s_mov_b32 exec_lo, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 0xc0, v64
	s_and_saveexec_b32 vcc_lo, vcc_lo
	v_add_nc_u32_e32 v86, 0xffffffa0, v64
	v_lshrrev_b32_e32 v86, 2, v86
	s_cbranch_execz _L11
BBF0_15: 
	s_mov_b32 s38, exec_lo
_L14: 
	s_mov_b32 s39, exec_lo
	v_readfirstlane_b32 s36, v86
	s_mov_b32 m0, s36
	v_cmpx_eq_i32_e64 s36, v86
	s_andn2_b32 s39, s39, exec_lo
	v_movreld_b32_e32 v111, v47
	s_mov_b32 exec_lo, s39
	s_cbranch_execnz _L14
BBF0_16: 
	s_mov_b32 exec_lo, s38
_L11: 
	s_mov_b32 exec_lo, s24
	v_mul_f32_e64 v66, v16, v6 div:2
	v_mul_f32_e64 v64, v16, v9 div:2
	v_add_f32_e32 v68, v85, v69
	v_add_f32_e32 v71, v48, v69
	v_add_f32_e32 v66, v60, v66
	v_add_f32_e32 v67, v61, v64
	v_cmp_gt_f32_sdwa s24, v66, v56 src0_sel:DWORD src1_sel:DWORD
	v_cmp_gt_f32_sdwa s25, v67, v56 src0_sel:DWORD src1_sel:DWORD
	v_mul_f32_e64 v67, v16, v13 div:2
	v_cndmask_b32_e64 v64, 0, 1, s24
	v_cndmask_b32_e64 v66, 2, 3, s24
	v_cndmask_b32_e64 v0, v85, v68, s24
	v_subrev_nc_u32_e32 v68, 1, v49
	v_cndmask_b32_e64 v64, v64, v66, s25
	v_add_f32_e32 v66, v62, v67
	v_add_f32_e32 v67, v46, v69
	v_xor_b32_e32 v70, 4, v64
	v_cmp_gt_f32_e32 vcc_lo, v66, v56
	v_cndmask_b32_e64 v4, v46, v67, s25
	v_cndmask_b32_e32 v66, v48, v71, vcc_lo
	v_lshlrev_b32_e32 v71, 3, v59
	v_cndmask_b32_e32 v3, v64, v70, vcc_lo
_L10: 
	s_andn2_b32 exec_lo, s23, exec_lo
	v_mov_b32_e32 v0, v85
	v_mov_b32_e32 v4, v46
	v_mov_b32_e32 v66, v48
	v_mov_b32_e32 v68, v49
	v_mov_b32_e32 v3, v51
	v_mov_b32_e32 v71, v53
	s_mov_b32 exec_lo, s23
	v_cndmask_b32_e64 v67, v69, v16, s21
	v_max_i32_e32 v70, 0, v59
	v_cndmask_b32_e64 v72, v63, v54, s21
	v_cndmask_b32_e64 v73, v65, v47, s21
	v_cndmask_b32_e64 v74, 0, -1, s21
	v_cndmask_b32_e64 v75, -1, 0, s21
_L9: 
	s_mov_b32 exec_lo, s22
	v_cndmask_b32_e64 v76, -1, 0, s20
_L7: 
	s_mov_b32 exec_lo, s7
	v_cmp_eq_u32_e32 vcc_lo, 0, v76
	s_and_b32 exec_lo, s7, vcc_lo
	v_mov_b32_e32 v17, v0
	s_cbranch_execz _L15
BBF0_17: 
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v66
	v_mov_b32_e32 v20, v67
	v_mov_b32_e32 v21, v68
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v23, v70
	v_mov_b32_e32 v24, v71
	v_mov_b32_e32 v25, v72
	v_mov_b32_e32 v26, v73
_L15: 
	s_andn2_b32 exec_lo, s7, exec_lo
	s_cbranch_execz _L16
BBF0_18: 
	v_cmp_ge_f32_sdwa s20, v63, v60 src0_sel:DWORD src1_sel:DWORD
	v_cmp_ge_f32_sdwa s21, v63, v61 src0_sel:DWORD src1_sel:DWORD
	v_cmp_ge_f32_e32 vcc_lo, v63, v62
	v_sub_f32_e32 v62, v0, v67
	v_sub_f32_e32 v78, v4, v67
	v_sub_f32_e32 v69, v66, v67
	v_cndmask_b32_e32 v65, v66, v69, vcc_lo
	v_cndmask_b32_e64 v60, 0, 1, s20
	v_cndmask_b32_e64 v77, 2, 3, s20
	v_cndmask_b32_e64 v62, v0, v62, s20
	v_cndmask_b32_e64 v64, v4, v78, s21
	v_cndmask_b32_e64 v60, v60, v77, s21
	v_xor_b32_e32 v61, 4, v60
	v_cndmask_b32_e32 v60, v60, v61, vcc_lo
	v_xor_b32_e32 v61, v3, v60
	v_and_b32_e32 v77, v60, v61
	v_cmp_eq_i32_e64 s20, v77, 0
	s_mov_b32 s22, exec_lo
	s_andn2_b32 exec_lo, s22, s20
	v_add_f32_e32 v61, v67, v62
	s_cbranch_execz _L17
BBF0_19: 
	v_and_b32_e32 v66, 1, v60
	v_and_b32_e32 v68, 2, v60
	v_and_b32_e32 v60, 4, v60
	v_xor_b32_e32 v61, v62, v61
	v_cmp_ne_i32_e32 vcc_lo, 0, v66
	v_add_f32_e32 v66, v67, v64
	v_add_f32_e32 v67, v67, v65
	v_cndmask_b32_e32 v61, 0, v61, vcc_lo
	v_cmp_eq_i32_e32 vcc_lo, 0, v68
	v_xor_b32_e32 v66, v64, v66
	v_or_b32_e32 v66, v61, v66
	v_cndmask_b32_e32 v61, v66, v61, vcc_lo
	v_xor_b32_e32 v66, v65, v67
	v_cmp_eq_i32_e32 vcc_lo, 0, v60
	v_or_b32_e32 v66, v61, v66
	v_cndmask_b32_e32 v60, v66, v61, vcc_lo
	v_ffbh_u32_e32 v61, v60
	v_cmp_ne_i32_e32 vcc_lo, 0, v60
	v_sub_nc_u32_e32 v61, 31, v61
	v_cndmask_b32_e32 v67, -1, v61, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 23, v67
	v_cndmask_b32_e32 v45, 6, v45, vcc_lo
	v_cndmask_b32_e32 v43, 1.0, v43, vcc_lo
	v_lshl_add_u32 v60, v67, 23, 0x34000000
	v_cmp_eq_u32_e32 vcc_lo, 0, v43
	s_and_saveexec_b32 s21, vcc_lo
	v_lshlrev_b32_e32 v0, 2, v67
	s_cbranch_execz _L18
BBF0_20: 
	v_mul_u32_u24_e32 v3, 4, v67
	v_cmp_lt_u32_e64 s23, v0, 0x60
	v_add_nc_u32_e32 v3, 0x60, v3
	v_cmp_gt_u32_e32 vcc_lo, 0xc0, v3
	s_and_saveexec_b32 s24, s23
	v_lshrrev_b32_e32 v86, 2, v0
	s_cbranch_execz _L19
BBF0_21: 
	s_mov_b32 s38, exec_lo
_L20: 
	s_mov_b32 s39, exec_lo
	v_readfirstlane_b32 s36, v86
	s_mov_b32 m0, s36
	v_cmpx_eq_i32_e64 s36, v86
	s_andn2_b32 s39, s39, exec_lo
	v_movrels_b32_e32 v0, v87
	s_mov_b32 exec_lo, s39
	s_cbranch_execnz _L20
BBF0_22: 
	s_mov_b32 exec_lo, s38
_L19: 
	s_mov_b32 exec_lo, s24
	v_cndmask_b32_e64 v83, 0, v0, s23
	s_and_saveexec_b32 s23, vcc_lo
	v_add_nc_u32_e32 v86, 0xffffffa0, v3
	v_lshrrev_b32_e32 v86, 2, v86
	s_cbranch_execz _L21
BBF0_23: 
	s_mov_b32 s38, exec_lo
_L22: 
	s_mov_b32 s39, exec_lo
	v_readfirstlane_b32 s36, v86
	s_mov_b32 m0, s36
	v_cmpx_eq_i32_e64 s36, v86
	s_andn2_b32 s39, s39, exec_lo
	v_movrels_b32_e32 v3, v111
	s_mov_b32 exec_lo, s39
	s_cbranch_execnz _L22
BBF0_24: 
	s_mov_b32 exec_lo, s38
_L21: 
	s_mov_b32 exec_lo, s23
	v_lshrrev_b32_e32 v4, v67, v64
	v_lshrrev_b32_e32 v61, v67, v62
	v_lshrrev_b32_e32 v8, v67, v65
	v_mov_b32_e32 v12, v60
	v_lshlrev_b32_e32 v80, v67, v4
	v_and_b32_e32 v4, 1, v4
	v_lshlrev_b32_e32 v79, v67, v61
	v_lshlrev_b32_e32 v81, v67, v8
	v_lshlrev_b32_e32 v4, 1, v4
	v_and_or_b32 v61, v61, 1, v4
	v_and_b32_e32 v4, 1, v8
	v_mov_b32_e32 v8, v67
	v_lshl_or_b32 v82, v4, 2, v61
	v_cndmask_b32_e32 v84, 0, v3, vcc_lo
_L18: 
	s_mov_b32 exec_lo, s21
_L17: 
	s_andn2_b32 exec_lo, s22, exec_lo
	v_mov_b32_e32 v79, v62
	s_cbranch_execz _L23
BBF0_25: 
	v_mov_b32_e32 v80, v64
	v_mov_b32_e32 v81, v65
	v_mov_b32_e32 v12, v67
	v_mov_b32_e32 v8, v68
	v_mov_b32_e32 v82, v61
	v_mov_b32_e32 v83, v71
	v_mov_b32_e32 v84, v73
_L23: 
	s_mov_b32 exec_lo, s22
	v_cndmask_b32_e64 v60, 0, v70, s20
	v_cndmask_b32_e64 v62, 0, v72, s20
	v_cmp_eq_u32_e32 vcc_lo, 0, v43
	v_cndmask_b32_e32 v26, v26, v84, vcc_lo
	v_cndmask_b32_e32 v24, v24, v83, vcc_lo
	v_cndmask_b32_e32 v23, v23, v60, vcc_lo
	v_cndmask_b32_e32 v25, v25, v62, vcc_lo
	v_cndmask_b32_e32 v22, v22, v82, vcc_lo
	v_cndmask_b32_e32 v21, v21, v8, vcc_lo
	v_cndmask_b32_e32 v20, v20, v12, vcc_lo
	v_cndmask_b32_e32 v19, v19, v81, vcc_lo
	v_cndmask_b32_e32 v18, v18, v80, vcc_lo
	v_cndmask_b32_e32 v17, v17, v79, vcc_lo
_L16: 
	s_mov_b32 exec_lo, s7
	v_cmp_eq_i32_e32 vcc_lo, 0, v76
	v_cndmask_b32_e32 v60, v63, v56, vcc_lo
	v_cndmask_b32_e32 v61, -1, v75, vcc_lo
	v_cndmask_b32_e32 v62, 0, v74, vcc_lo
	v_add_nc_u32_e32 v63, 1, v57
	v_cmp_eq_u32_e32 vcc_lo, 0, v43
	v_cndmask_b32_e32 v37, v37, v60, vcc_lo
	v_cndmask_b32_e32 v28, v28, v61, vcc_lo
	v_cndmask_b32_e32 v39, v39, v62, vcc_lo
	v_cndmask_b32_e32 v38, v38, v63, vcc_lo
	v_cndmask_b32_e32 v36, v36, v26, vcc_lo
	v_cndmask_b32_e32 v35, v35, v25, vcc_lo
	v_cndmask_b32_e32 v34, v34, v24, vcc_lo
	v_cndmask_b32_e32 v32, v32, v23, vcc_lo
	v_cndmask_b32_e32 v15, v15, v22, vcc_lo
	v_cndmask_b32_e32 v31, v31, v21, vcc_lo
	v_cndmask_b32_e32 v30, v30, v20, vcc_lo
	v_cndmask_b32_e32 v29, v29, v19, vcc_lo
	v_cndmask_b32_e32 v27, v27, v18, vcc_lo
	v_cndmask_b32_e32 v11, v11, v17, vcc_lo
_L3: 
	s_mov_b32 exec_lo, s5
	v_cmp_eq_u32_e32 vcc_lo, 0, v42
	s_and_b32 exec_lo, s5, vcc_lo
	s_cbranch_execz _L1
BBF0_26: 
	v_cmp_eq_u32_e32 vcc_lo, 0, v43
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz _L1
BBF0_27: 
	v_cmp_ne_u32_e32 vcc_lo, 0, v39
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz _L24
BBF0_28: 
	v_cmp_ne_i32_e32 vcc_lo, 1, v45
	s_and_saveexec_b32 s20, vcc_lo
	s_cbranch_execz _L25
BBF0_29: 
	v_cmp_ne_i32_e32 vcc_lo, 2, v45
	s_and_saveexec_b32 s21, vcc_lo
	s_cbranch_execz _L25
BBF0_30: 
	v_cmp_ne_i32_e32 vcc_lo, 3, v45
	s_and_saveexec_b32 s22, vcc_lo
	s_cbranch_execz _L25
BBF0_31: 
	v_cmp_ne_i32_e32 vcc_lo, 4, v45
	s_and_saveexec_b32 s23, vcc_lo
	s_cbranch_execz _L25
BBF0_32: 
	v_cmp_ne_i32_e32 vcc_lo, 5, v45
	s_and_saveexec_b32 s24, vcc_lo
	s_cbranch_execz _L25
BBF0_33: 
	v_cmp_ne_i32_e32 vcc_lo, 6, v45
	s_and_saveexec_b32 s25, vcc_lo
	s_cbranch_execz _L25
BBF0_34: 
	s_and_b32 vcc_lo, s3, s0
	s_and_saveexec_b32 s26, vcc_lo
	v_cvt_f32_i32_e32 v44, v38
	s_cbranch_execz _L25
BBF0_35: 
	v_mul_f32_e32 v60, 0x3c000000, v44
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s27, s15, 28
	s_and_b32 s30, 0xfffffff, s15
	s_cmp_le_u32 s27, 3
	s_cselect_b32 s31, s30, s15
	v_mov_b32_e32 v61, v60
	v_mov_b32_e32 v62, v60
	v_mov_b32_e32 v63, 1.0
	s_mov_b32 s28, s12
	s_mov_b32 s29, s13
	s_mov_b32 s30, s14
	s_mov_b32 s32, s16
	s_mov_b32 s33, s17
	s_mov_b32 s34, s18
	s_mov_b32 s35, s19
	s_waitcnt_depctr 0xffe3
	image_store v[60:63], [v2, v1], s[28:35] dmask:0xf dim:SQ_RSRC_IMG_2D unorm glc
_L25: 
	s_waitcnt_depctr 0xffe3
	s_mov_b32 exec_lo, s20
	v_mov_b32_e32 v44, 1.0
_L24: 
	s_mov_b32 exec_lo, s7
	v_cmp_eq_u32_e32 vcc_lo, 0, v44
	v_cndmask_b32_e32 v55, v55, v28, vcc_lo
	v_cndmask_b32_e32 v57, v57, v38, vcc_lo
	v_cndmask_b32_e32 v56, v56, v37, vcc_lo
	v_cndmask_b32_e32 v47, v47, v36, vcc_lo
	v_cndmask_b32_e32 v54, v54, v35, vcc_lo
	v_cndmask_b32_e32 v53, v53, v34, vcc_lo
	v_cndmask_b32_e32 v50, v50, v32, vcc_lo
	v_cndmask_b32_e32 v51, v51, v15, vcc_lo
	v_cndmask_b32_e32 v49, v49, v31, vcc_lo
	v_cndmask_b32_e32 v16, v16, v30, vcc_lo
	v_cndmask_b32_e32 v48, v48, v29, vcc_lo
	v_cndmask_b32_e32 v46, v46, v27, vcc_lo
	v_cndmask_b32_e32 v85, v85, v11, vcc_lo
_L1: 
	s_mov_b32 exec_lo, s4
	s_branch _L26
_L0: 
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
