// API shader hash:        0x679A540B4D99828C
// API PSO hash:        0x377C0CA49C2EBB70
// Driver internal pipeline hash:    0x89602BE27F5290A6CD46C5FB43FFA066
//
// Vector registers:        85 (88 allocated)
// Scalar registers:        30 (128 allocated)

_amdgpu_cs_main: 
	s_version 0x4004
	s_getpc_b64 s[8:9]
	s_inst_prefetch 0x3
	s_mov_b32 s0, s2
	s_mov_b32 s1, s9
	v_mad_u32_u24 v4, s4, 8, v0
	v_mad_u32_u24 v5, s5, 8, v1
	s_load_dwordx4 s[4:7], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_buffer_load_dwordx2 s[0:1], s[4:7], 0x40
	s_waitcnt lgkmcnt(0)
	s_mov_b32 null, 0
	v_cmp_ge_u32_e64 s0, v4, s0
	v_cmp_le_u32_e32 vcc_lo, s1, v5
	s_nor_b32 vcc_lo, vcc_lo, s0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz _L0
BBF0_0: 
	s_buffer_load_dwordx4 s[12:15], s[4:7], 0x10
	s_buffer_load_dwordx4 s[16:19], s[4:7], 0x20
	s_buffer_load_dwordx4 s[20:23], s[4:7], 0x30
	s_buffer_load_dwordx4 s[4:7], s[4:7], 0x0
	v_cvt_f32_i32_e32 v0, v4
	v_cvt_f32_i32_e32 v1, v5
	v_mov_b32_e32 v29, 0.5
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v19, 22
	s_mov_b32 s8, exec_lo
	s_waitcnt lgkmcnt(0)
	v_mad_f32 v2, v0, s16, s12
	v_mad_f32 v3, v0, s17, s13
	v_mad_f32 v0, v0, s18, s14
	v_mad_f32 v8, s6, 0x3a800000, 1.0
	v_mac_f32_e32 v2, s20, v1
	v_mac_f32_e32 v3, s21, v1
	v_mac_f32_e32 v0, s22, v1
	v_mul_legacy_f32_e32 v6, v2, v2
	v_mac_f32_e32 v6, v3, v3
	v_mac_f32_e32 v6, v0, v0
	v_rsq_f32_e32 v1, v6
	v_mul_legacy_f32_e32 v2, v2, v1
	v_mul_legacy_f32_e32 v3, v3, v1
	v_mul_legacy_f32_e32 v0, v0, v1
	v_mov_b32_e32 v1, 0x27800000
	v_cmp_ge_f32_e64 s1, v2, 0
	v_cmp_gt_f32_e64 s2, |v2|, 0x27800000
	v_cmp_le_f32_e32 vcc_lo, 0, v3
	v_cndmask_b32_e32 v6, 0xa7800000, v1, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0, v0
	v_cndmask_b32_e64 v7, 0xa7800000, v1, s1
	v_cmp_gt_f32_e64 s1, |v3|, 0x27800000
	v_cndmask_b32_e32 v1, 0xa7800000, v1, vcc_lo
	v_cmp_gt_f32_e64 vcc_lo, |v0|, 0x27800000
	v_cndmask_b32_e64 v2, v7, v2, s2
	v_mad_f32 v7, s5, 0x3a800000, 1.0
	v_cndmask_b32_e32 v0, v1, v0, vcc_lo
	v_rcp_f32_e64 v1, -|v2|
	v_rcp_f32_e64 v10, -|v0|
	s_mov_b32 s2, s3
	s_mov_b32 s3, s9
	s_movk_i32 s9, 0x0
	v_cndmask_b32_e64 v3, v6, v3, s1
	v_cmp_gt_f32_e64 s1, v2, 0
	v_mad_f32 v6, s4, 0x3a800000, 1.0
	v_rcp_f32_e64 v9, -|v3|
	v_cmp_lt_f32_e32 vcc_lo, 0, v3
	v_mul_f32_e32 v6, v6, v1
	v_mul_f32_e32 v3, v8, v10
	v_mad_f32 v8, v1, 0x40400000, -v6
	v_mad_f32 v13, v10, 0x40400000, -v3
	v_mul_f32_e32 v7, v7, v9
	v_cndmask_b32_e64 v2, 0, 1, s1
	v_cndmask_b32_e64 v11, 2, 3, s1
	v_cndmask_b32_e64 v6, v6, v8, s1
	v_cmp_gt_f32_e64 s1, v0, 0
	v_mad_f32 v12, v9, 0x40400000, -v7
	v_mul_f32_e32 v8, 2.0, v9
	v_cndmask_b32_e32 v2, v2, v11, vcc_lo
	v_mul_f32_e32 v11, 2.0, v10
	v_sub_f32_e32 v14, v1, v6
	v_cndmask_b32_e32 v7, v7, v12, vcc_lo
	v_xor_b32_e32 v15, 4, v2
	v_subrev_f32_e32 v8, v7, v8
	v_sub_f32_e32 v16, v9, v7
	s_load_dwordx4 s[4:7], s[2:3], 0x40
	v_cndmask_b32_e64 v0, v3, v13, s1
	v_mul_f32_e32 v3, 2.0, v1
	v_cndmask_b32_e64 v2, v2, v15, s1
	s_mov_b32 s1, exec_lo
	v_subrev_f32_e32 v13, v0, v11
	v_subrev_f32_e32 v3, v6, v3
	v_sub_f32_e32 v17, v10, v0
	v_max3_f32 v3, v3, v8, v13
	v_mad_f32 v8, v1, 0x3fc00000, -v6
	v_mad_f32 v13, v9, 0x3fc00000, -v7
	v_max_f32_e32 v32, 0, v3
	v_cmp_gt_f32_e32 vcc_lo, v8, v32
	v_cndmask_b32_e64 v11, 0, 1, vcc_lo
	v_cndmask_b32_e64 v12, 2, 3, vcc_lo
	v_cndmask_b32_e64 v30, 1.0, 0x3fc00000, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, v13, v32
	v_mad_f32 v13, v10, 0x3fc00000, -v0
	v_cndmask_b32_e64 v8, 1.0, 0x3fc00000, vcc_lo
	v_cndmask_b32_e32 v11, v11, v12, vcc_lo
	v_min3_f32 v12, v14, v16, v17
	v_cmp_gt_f32_e32 vcc_lo, v13, v32
	v_cndmask_b32_e64 v31, 1.0, 0x3fc00000, vcc_lo
	v_xor_b32_e32 v18, 4, v11
	v_mov_b32_e32 v34, v12
	v_cndmask_b32_e32 v17, v11, v18, vcc_lo
	v_mov_b32_e32 v18, 0
	s_nop 0
_L15: 
	v_cmp_gt_u32_e32 vcc_lo, 23, v19
	s_mov_b32 s10, exec_lo
	s_andn2_b32 exec_lo, s10, vcc_lo
	v_mov_b32_e32 v0, s9
	s_andn2_b32 s8, s8, exec_lo
	s_cbranch_scc0 _L1
BBF0_1: 
	s_andn2_b32 exec_lo, s10, exec_lo
	s_mov_b32 exec_lo, s10
	s_and_b32 exec_lo, exec_lo, s8
	s_add_u32 s9, s9, 1
	v_cmp_eq_i32_e32 vcc_lo, 0, v18
	s_and_saveexec_b32 s10, vcc_lo
	v_xad_u32 v18, v2, v17, v35
	s_cbranch_execz _L2
BBF0_2: 
	v_lshlrev_b32_e32 v18, 2, v18
	s_waitcnt lgkmcnt(0)
	s_waitcnt_depctr 0xffe3
	buffer_load_dword v18, v18, s[4:7], 0 offen
_L2: 
	s_waitcnt_depctr 0xffe3
	s_mov_b32 exec_lo, s10
	v_mad_f32 v25, v1, v30, -v6
	v_mad_f32 v26, v9, v8, -v7
	v_mad_f32 v27, v10, v31, -v0
	s_waitcnt vmcnt(0)
	v_cmp_ne_i32_e64 s10, v18, 0
	v_cmp_ge_f32_e32 vcc_lo, v34, v32
	v_min3_f32 v28, v25, v26, v27
	s_and_b32 vcc_lo, s10, vcc_lo
	s_and_saveexec_b32 s10, vcc_lo
	v_min_f32_e32 v20, v34, v28
	s_cbranch_execz _L3
BBF0_3: 
	v_mul_f32_e32 v21, 0.5, v29
	v_mul_f32_e64 v22, v29, v1 div:2
	v_mul_f32_e64 v23, v29, v9 div:2
	v_mul_f32_e64 v24, v29, v10 div:2
	v_cmp_ge_f32_e32 vcc_lo, v20, v32
	v_cndmask_b32_e64 v14, 0, 1, vcc_lo
	v_add_f32_e32 v22, v25, v22
	v_add_f32_e32 v33, v26, v23
	v_add_f32_e32 v24, v27, v24
_L3: 
	s_andn2_b32 exec_lo, s10, exec_lo
	v_mov_b32_e32 v14, 0
	s_mov_b32 exec_lo, s10
	v_cmp_eq_i32_e32 vcc_lo, 1, v14
	s_andn2_b32 exec_lo, s10, vcc_lo
	s_cbranch_execz _L4
BBF0_4: 
	v_cmp_ge_f32_sdwa s11, v28, v25 src0_sel:DWORD src1_sel:DWORD
	v_cmp_ge_f32_sdwa s12, v28, v26 src0_sel:DWORD src1_sel:DWORD
	v_cmp_ge_f32_e32 vcc_lo, v28, v27
	v_sub_f32_e32 v23, v8, v29
	v_sub_f32_e32 v26, v31, v29
	v_cndmask_b32_e32 v31, v31, v26, vcc_lo
	v_cndmask_b32_e64 v15, 0, 1, s11
	v_cndmask_b32_e64 v25, 2, 3, s11
	v_cndmask_b32_e64 v8, v8, v23, s12
	v_cndmask_b32_e64 v15, v15, v25, s12
	v_xor_b32_e32 v25, 4, v15
	v_cndmask_b32_e32 v15, v15, v25, vcc_lo
	v_sub_f32_e32 v25, v30, v29
	v_xor_b32_e32 v17, v17, v15
	v_cndmask_b32_e64 v30, v30, v25, s11
	v_and_b32_e32 v27, v15, v17
	v_cmp_ne_i32_e64 s11, v27, 0
	s_and_saveexec_b32 s12, s11
	v_add_f32_e32 v13, v29, v30
	s_cbranch_execz _L5
BBF0_5: 
	v_and_b32_e32 v16, 1, v15
	v_add_f32_e32 v17, v29, v8
	v_add_f32_e32 v14, v29, v31
	v_xor_b32_e32 v13, v30, v13
	v_cmp_ne_i32_e32 vcc_lo, 0, v16
	v_xor_b32_e32 v16, v8, v17
	v_and_b32_e32 v17, 2, v15
	v_xor_b32_e32 v14, v31, v14
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	v_and_b32_e32 v15, 4, v15
	v_cmp_ne_i32_e32 vcc_lo, 0, v17
	v_or_b32_e32 v16, v13, v16
	v_cndmask_b32_e32 v13, v13, v16, vcc_lo
	v_cmp_ne_i32_e32 vcc_lo, 0, v15
	v_or_b32_e32 v14, v13, v14
	v_cndmask_b32_e32 v13, v13, v14, vcc_lo
	v_ffbh_u32_e32 v14, v13
	v_cmp_ne_i32_e32 vcc_lo, 0, v13
	v_sub_nc_u32_e32 v14, 31, v14
	v_cndmask_b32_e32 v19, -1, v14, vcc_lo
	v_lshlrev_b32_e32 v14, 1, v19
	v_lshrrev_b32_e32 v8, v19, v8
	v_lshrrev_b32_e32 v3, v19, v30
	v_lshrrev_b32_e32 v11, v19, v31
	v_cmp_gt_i32_e32 vcc_lo, 0, v14
	v_add_co_ci_u32_e32 v14, vcc_lo, v19, v19, vcc_lo
	v_and_b32_e32 v16, 1, v8
	v_and_b32_e32 v17, 1, v11
	v_ashrrev_i32_e32 v14, 1, v14
	v_lshlrev_b32_e32 v16, 1, v16
	v_mul_u32_u24_e32 v15, 4, v14
	v_lshlrev_b32_e32 v14, 2, v14
	v_and_or_b32 v16, v3, 1, v16
	v_add_nc_u32_e32 v15, 0x60, v15
	v_cmp_gt_u32_e32 vcc_lo, 0x60, v14
	s_and_saveexec_b32 s13, vcc_lo
	v_lshrrev_b32_e32 v36, 2, v14
	s_cbranch_execz _L6
BBF0_6: 
	s_mov_b32 s26, exec_lo
_L7: 
	s_mov_b32 s27, exec_lo
	v_readfirstlane_b32 s24, v36
	s_mov_b32 m0, s24
	v_cmpx_eq_i32_e64 s24, v36
	s_andn2_b32 s27, s27, exec_lo
	v_movrels_b32_e32 v14, v37
	s_mov_b32 exec_lo, s27
	s_cbranch_execnz _L7
BBF0_7: 
	s_mov_b32 exec_lo, s26
_L6: 
	s_mov_b32 exec_lo, s13
	v_cndmask_b32_e32 v35, 0, v14, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 0xc0, v15
	s_and_saveexec_b32 s13, vcc_lo
	v_add_nc_u32_e32 v36, 0xffffffa0, v15
	v_lshrrev_b32_e32 v36, 2, v36
	s_cbranch_execz _L8
BBF0_8: 
	s_mov_b32 s26, exec_lo
_L9: 
	s_mov_b32 s27, exec_lo
	v_readfirstlane_b32 s24, v36
	s_mov_b32 m0, s24
	v_cmpx_eq_i32_e64 s24, v36
	s_andn2_b32 s27, s27, exec_lo
	v_movrels_b32_e32 v15, v61
	s_mov_b32 exec_lo, s27
	s_cbranch_execnz _L9
BBF0_9: 
	s_mov_b32 exec_lo, s26
_L8: 
	s_mov_b32 exec_lo, s13
	v_lshl_add_u32 v29, v19, 23, 0x34000000
	v_lshl_or_b32 v17, v17, 2, v16
	v_lshlrev_b32_e32 v30, v19, v3
	v_lshlrev_b32_e32 v8, v19, v8
	v_lshlrev_b32_e32 v31, v19, v11
	v_cndmask_b32_e32 v34, 0, v15, vcc_lo
_L5: 
	s_mov_b32 exec_lo, s12
	v_mov_b32_e32 v32, v28
	v_cndmask_b32_e64 v12, v12, 0, s11
	v_cndmask_b32_e64 v18, v18, 0, s11
_L4: 
	s_andn2_b32 exec_lo, s10, exec_lo
	s_and_b32 exec_lo, exec_lo, s8
	s_cbranch_execz _L10
BBF0_10: 
	v_cmp_le_i32_e32 vcc_lo, 0, v18
	s_mov_b32 s11, exec_lo
	s_andn2_b32 exec_lo, s11, vcc_lo
	s_andn2_b32 exec_lo, s11, exec_lo
	s_and_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v0, s9
	s_andn2_b32 s8, s8, exec_lo
	s_cbranch_scc0 _L1
BBF0_11: 
	s_mov_b32 exec_lo, s11
	s_and_b32 exec_lo, exec_lo, s8
	v_cmp_gt_f32_e32 vcc_lo, v12, v28
	s_and_saveexec_b32 s11, vcc_lo
	v_lshlrev_b32_e32 v12, 1, v19
	s_cbranch_execz _L11
BBF0_12: 
	v_cmp_gt_i32_e32 vcc_lo, 0, v12
	v_add_co_ci_u32_e32 v12, vcc_lo, v19, v19, vcc_lo
	v_ashrrev_i32_e32 v12, 1, v12
	v_mul_u32_u24_e32 v14, 4, v12
	v_lshlrev_b32_e32 v12, 2, v12
	v_add_nc_u32_e32 v14, 0x60, v14
	v_cmp_gt_u32_e32 vcc_lo, 0x60, v12
	s_and_saveexec_b32 vcc_lo, vcc_lo
	v_lshrrev_b32_e32 v36, 2, v12
	s_cbranch_execz _L12
BBF0_13: 
	s_mov_b32 s26, exec_lo
_L13: 
	s_mov_b32 s27, exec_lo
	v_readfirstlane_b32 s24, v36
	s_mov_b32 m0, s24
	v_cmpx_eq_i32_e64 s24, v36
	s_andn2_b32 s27, s27, exec_lo
	v_movreld_b32_e32 v37, v35
	s_mov_b32 exec_lo, s27
	s_cbranch_execnz _L13
BBF0_14: 
	s_mov_b32 exec_lo, s26
_L12: 
	s_mov_b32 exec_lo, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 0xc0, v14
	s_and_saveexec_b32 vcc_lo, vcc_lo
	v_add_nc_u32_e32 v36, 0xffffffa0, v14
	v_lshrrev_b32_e32 v36, 2, v36
	s_cbranch_execz _L11
BBF0_15: 
	s_mov_b32 s26, exec_lo
_L14: 
	s_mov_b32 s27, exec_lo
	v_readfirstlane_b32 s24, v36
	s_mov_b32 m0, s24
	v_cmpx_eq_i32_e64 s24, v36
	s_andn2_b32 s27, s27, exec_lo
	v_movreld_b32_e32 v61, v34
	s_mov_b32 exec_lo, s27
	s_cbranch_execnz _L14
BBF0_16: 
	s_mov_b32 exec_lo, s26
_L11: 
	s_mov_b32 exec_lo, s11
	v_cmp_gt_f32_sdwa s11, v22, v32 src0_sel:DWORD src1_sel:DWORD
	v_cmp_gt_f32_e32 vcc_lo, v33, v32
	v_add_f32_e32 v14, v8, v21
	v_lshlrev_b32_e32 v35, 3, v18
	v_mov_b32_e32 v29, v21
	v_mov_b32_e32 v34, v20
	v_mov_b32_e32 v18, 0
	v_cndmask_b32_e32 v8, v8, v14, vcc_lo
	v_subrev_nc_u32_e32 v19, 1, v19
	v_cndmask_b32_e64 v12, 0, 1, s11
	v_cndmask_b32_e64 v13, 2, 3, s11
	v_cndmask_b32_e32 v12, v12, v13, vcc_lo
	v_add_f32_e32 v13, v30, v21
	v_cmp_gt_f32_e32 vcc_lo, v24, v32
	v_xor_b32_e32 v17, 4, v12
	v_cndmask_b32_e64 v30, v30, v13, s11
	v_add_f32_e32 v13, v31, v21
	v_cndmask_b32_e32 v17, v12, v17, vcc_lo
	v_mov_b32_e32 v12, v28
	v_cndmask_b32_e32 v31, v31, v13, vcc_lo
_L10: 
	s_mov_b32 exec_lo, s10
	s_and_b32 exec_lo, exec_lo, s8
	s_branch _L15
_L1: 
	s_mov_b32 exec_lo, s1
	s_waitcnt lgkmcnt(0)
	s_load_dwordx8 s[4:11], s[2:3], 0x0
	v_cvt_f32_u32_e32 v0, v0
	v_mul_f32_e32 v0, 0x3c000000, v0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, 0xfffffff, s7
	s_lshr_b32 s2, s7, 28
	s_cmp_le_u32 s2, 3
	s_cselect_b32 s7, s1, s7
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, 1.0
	s_waitcnt_depctr 0xffe3
	image_store v[0:3], v[4:5], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_2D unorm glc
_L0: 
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
