// API shader hash:                  0x679A540B4D99828C
// API PSO hash:                     0x377C0CA49C2EBB70
// Driver internal pipeline hash:    0x89602BE27F5290A6CD46C5FB43FFA066
//
// Vector registers:                 85 (88 allocated)
// Scalar registers:                 30 (128 allocated)

_amdgpu_cs_main: 
	s_version 0x4004                                                                                    // 000000000000: B0804004                                                                           
	s_getpc_b64 s[8:9]                                                                                  // 000000000004: BE881F80                                                                           
	s_inst_prefetch 0x3                                                                                 // 000000000008: BFA00003                                                                           
	s_mov_b32 s0, s2                                                                                    // 00000000000C: BE800302                                                                           
	s_mov_b32 s1, s9                                                                                    // 000000000010: BE810309                                                                           
	v_mad_u32_u24 v4, s4, 8, v0                                                                         // 000000000014: D5430004 04011004                                                                  
	v_mad_u32_u24 v5, s5, 8, v1                                                                         // 00000000001C: D5430005 04051005                                                                  
	s_load_dwordx4 s[4:7], s[0:1], 0x0                                                                  // 000000000024: F4080100 FA000000                                                                  
	s_waitcnt lgkmcnt(0)                                                                                // 00000000002C: BF8CC07F                                                                           
	s_buffer_load_dwordx2 s[0:1], s[4:7], 0x40                                                          // 000000000030: F4240002 FA000040                                                                  
	s_waitcnt lgkmcnt(0)                                                                                // 000000000038: BF8CC07F                                                                           
	s_mov_b32 null, 0                                                                                   // 00000000003C: BEFD0380                                                                           
	v_cmp_ge_u32_e64 s0, v4, s0                                                                         // 000000000040: D4C60000 00000104                                                                  
	v_cmp_le_u32_e32 vcc_lo, s1, v5                                                                     // 000000000048: 7D860A01                                                                           
	s_nor_b32 vcc_lo, vcc_lo, s0                                                                        // 00000000004C: 8D6A006A                                                                           
	s_and_saveexec_b32 s0, vcc_lo                                                                       // 000000000050: BE803C6A                                                                           
	s_cbranch_execz _L0                                                                                 // 000000000054: BF8801B1                                                                           
BBF0_0: 
	s_buffer_load_dwordx4 s[12:15], s[4:7], 0x10                                                        // 000000000058: F4280302 FA000010                                                                  
	s_buffer_load_dwordx4 s[16:19], s[4:7], 0x20                                                        // 000000000060: F4280402 FA000020                                                                  
	s_buffer_load_dwordx4 s[20:23], s[4:7], 0x30                                                        // 000000000068: F4280502 FA000030                                                                  
	s_buffer_load_dwordx4 s[4:7], s[4:7], 0x0                                                           // 000000000070: F4280102 FA000000                                                                  
	v_cvt_f32_i32_e32 v0, v4                                                                            // 000000000078: 7E000B04                                                                           
	v_cvt_f32_i32_e32 v1, v5                                                                            // 00000000007C: 7E020B05                                                                           
	v_mov_b32_e32 v29, 0.5                                                                              // 000000000080: 7E3A02F0                                                                           
	v_mov_b32_e32 v35, 0                                                                                // 000000000084: 7E460280                                                                           
	v_mov_b32_e32 v19, 22                                                                               // 000000000088: 7E260296                                                                           
	s_mov_b32 s8, exec_lo                                                                               // 00000000008C: BE88037E                                                                           
	s_waitcnt lgkmcnt(0)                                                                                // 000000000090: BF8CC07F                                                                           
	v_mad_f32 v2, v0, s16, s12                                                                          // 000000000094: D5410002 00302100                                                                  
	v_mad_f32 v3, v0, s17, s13                                                                          // 00000000009C: D5410003 00342300                                                                  
	v_mad_f32 v0, v0, s18, s14                                                                          // 0000000000A4: D5410000 00382500                                                                  
	v_mad_f32 v8, s6, 0x3a800000, 1.0                                                                   // 0000000000AC: D5410008 03C9FE06 3A800000                                                         
	v_mac_f32_e32 v2, s20, v1                                                                           // 0000000000B8: 3E040214                                                                           
	v_mac_f32_e32 v3, s21, v1                                                                           // 0000000000BC: 3E060215                                                                           
	v_mac_f32_e32 v0, s22, v1                                                                           // 0000000000C0: 3E000216                                                                           
	v_mul_legacy_f32_e32 v6, v2, v2                                                                     // 0000000000C4: 0E0C0502                                                                           
	v_mac_f32_e32 v6, v3, v3                                                                            // 0000000000C8: 3E0C0703                                                                           
	v_mac_f32_e32 v6, v0, v0                                                                            // 0000000000CC: 3E0C0100                                                                           
	v_rsq_f32_e32 v1, v6                                                                                // 0000000000D0: 7E025D06                                                                           
	v_mul_legacy_f32_e32 v2, v2, v1                                                                     // 0000000000D4: 0E040302                                                                           
	v_mul_legacy_f32_e32 v3, v3, v1                                                                     // 0000000000D8: 0E060303                                                                           
	v_mul_legacy_f32_e32 v0, v0, v1                                                                     // 0000000000DC: 0E000300                                                                           
	v_mov_b32_e32 v1, 0x27800000                                                                        // 0000000000E0: 7E0202FF 27800000                                                                  
	v_cmp_ge_f32_e64 s1, v2, 0                                                                          // 0000000000E8: D4060001 00010102                                                                  
	v_cmp_gt_f32_e64 s2, |v2|, 0x27800000                                                               // 0000000000F0: D4040102 0001FF02 27800000                                                         
	v_cmp_le_f32_e32 vcc_lo, 0, v3                                                                      // 0000000000FC: 7C060680                                                                           
	v_cndmask_b32_e32 v6, 0xa7800000, v1, vcc_lo                                                        // 000000000100: 020C02FF A7800000                                                                  
	v_cmp_le_f32_e32 vcc_lo, 0, v0                                                                      // 000000000108: 7C060080                                                                           
	v_cndmask_b32_e64 v7, 0xa7800000, v1, s1                                                            // 00000000010C: D5010007 000602FF A7800000                                                         
	v_cmp_gt_f32_e64 s1, |v3|, 0x27800000                                                               // 000000000118: D4040101 0001FF03 27800000                                                         
	v_cndmask_b32_e32 v1, 0xa7800000, v1, vcc_lo                                                        // 000000000124: 020202FF A7800000                                                                  
	v_cmp_gt_f32_e64 vcc_lo, |v0|, 0x27800000                                                           // 00000000012C: D404016A 0001FF00 27800000                                                         
	v_cndmask_b32_e64 v2, v7, v2, s2                                                                    // 000000000138: D5010002 000A0507                                                                  
	v_mad_f32 v7, s5, 0x3a800000, 1.0                                                                   // 000000000140: D5410007 03C9FE05 3A800000                                                         
	v_cndmask_b32_e32 v0, v1, v0, vcc_lo                                                                // 00000000014C: 02000101                                                                           
	v_rcp_f32_e64 v1, -|v2|                                                                             // 000000000150: D5AA0101 20000102                                                                  
	v_rcp_f32_e64 v10, -|v0|                                                                            // 000000000158: D5AA010A 20000100                                                                  
	s_mov_b32 s2, s3                                                                                    // 000000000160: BE820303                                                                           
	s_mov_b32 s3, s9                                                                                    // 000000000164: BE830309                                                                           
	s_movk_i32 s9, 0x0                                                                                  // 000000000168: B0090000                                                                           
	v_cndmask_b32_e64 v3, v6, v3, s1                                                                    // 00000000016C: D5010003 00060706                                                                  
	v_cmp_gt_f32_e64 s1, v2, 0                                                                          // 000000000174: D4040001 00010102                                                                  
	v_mad_f32 v6, s4, 0x3a800000, 1.0                                                                   // 00000000017C: D5410006 03C9FE04 3A800000                                                         
	v_rcp_f32_e64 v9, -|v3|                                                                             // 000000000188: D5AA0109 20000103                                                                  
	v_cmp_lt_f32_e32 vcc_lo, 0, v3                                                                      // 000000000190: 7C020680                                                                           
	v_mul_f32_e32 v6, v6, v1                                                                            // 000000000194: 100C0306                                                                           
	v_mul_f32_e32 v3, v8, v10                                                                           // 000000000198: 10061508                                                                           
	v_mad_f32 v8, v1, 0x40400000, -v6                                                                   // 00000000019C: D5410008 8419FF01 40400000                                                         
	v_mad_f32 v13, v10, 0x40400000, -v3                                                                 // 0000000001A8: D541000D 840DFF0A 40400000                                                         
	v_mul_f32_e32 v7, v7, v9                                                                            // 0000000001B4: 100E1307                                                                           
	v_cndmask_b32_e64 v2, 0, 1, s1                                                                      // 0000000001B8: D5010002 00050280                                                                  
	v_cndmask_b32_e64 v11, 2, 3, s1                                                                     // 0000000001C0: D501000B 00050682                                                                  
	v_cndmask_b32_e64 v6, v6, v8, s1                                                                    // 0000000001C8: D5010006 00061106                                                                  
	v_cmp_gt_f32_e64 s1, v0, 0                                                                          // 0000000001D0: D4040001 00010100                                                                  
	v_mad_f32 v12, v9, 0x40400000, -v7                                                                  // 0000000001D8: D541000C 841DFF09 40400000                                                         
	v_mul_f32_e32 v8, 2.0, v9                                                                           // 0000000001E4: 101012F4                                                                           
	v_cndmask_b32_e32 v2, v2, v11, vcc_lo                                                               // 0000000001E8: 02041702                                                                           
	v_mul_f32_e32 v11, 2.0, v10                                                                         // 0000000001EC: 101614F4                                                                           
	v_sub_f32_e32 v14, v1, v6                                                                           // 0000000001F0: 081C0D01                                                                           
	v_cndmask_b32_e32 v7, v7, v12, vcc_lo                                                               // 0000000001F4: 020E1907                                                                           
	v_xor_b32_e32 v15, 4, v2                                                                            // 0000000001F8: 3A1E0484                                                                           
	v_subrev_f32_e32 v8, v7, v8                                                                         // 0000000001FC: 0A101107                                                                           
	v_sub_f32_e32 v16, v9, v7                                                                           // 000000000200: 08200F09                                                                           
	s_load_dwordx4 s[4:7], s[2:3], 0x40                                                                 // 000000000204: F4080101 FA000040                                                                  
	v_cndmask_b32_e64 v0, v3, v13, s1                                                                   // 00000000020C: D5010000 00061B03                                                                  
	v_mul_f32_e32 v3, 2.0, v1                                                                           // 000000000214: 100602F4                                                                           
	v_cndmask_b32_e64 v2, v2, v15, s1                                                                   // 000000000218: D5010002 00061F02                                                                  
	s_mov_b32 s1, exec_lo                                                                               // 000000000220: BE81037E                                                                           
	v_subrev_f32_e32 v13, v0, v11                                                                       // 000000000224: 0A1A1700                                                                           
	v_subrev_f32_e32 v3, v6, v3                                                                         // 000000000228: 0A060706                                                                           
	v_sub_f32_e32 v17, v10, v0                                                                          // 00000000022C: 0822010A                                                                           
	v_max3_f32 v3, v3, v8, v13                                                                          // 000000000230: D5540003 04361103                                                                  
	v_mad_f32 v8, v1, 0x3fc00000, -v6                                                                   // 000000000238: D5410008 8419FF01 3FC00000                                                         
	v_mad_f32 v13, v9, 0x3fc00000, -v7                                                                  // 000000000244: D541000D 841DFF09 3FC00000                                                         
	v_max_f32_e32 v32, 0, v3                                                                            // 000000000250: 20400680                                                                           
	v_cmp_gt_f32_e32 vcc_lo, v8, v32                                                                    // 000000000254: 7C084108                                                                           
	v_cndmask_b32_e64 v11, 0, 1, vcc_lo                                                                 // 000000000258: D501000B 01A90280                                                                  
	v_cndmask_b32_e64 v12, 2, 3, vcc_lo                                                                 // 000000000260: D501000C 01A90682                                                                  
	v_cndmask_b32_e64 v30, 1.0, 0x3fc00000, vcc_lo                                                      // 000000000268: D501001E 01A9FEF2 3FC00000                                                         
	v_cmp_gt_f32_e32 vcc_lo, v13, v32                                                                   // 000000000274: 7C08410D                                                                           
	v_mad_f32 v13, v10, 0x3fc00000, -v0                                                                 // 000000000278: D541000D 8401FF0A 3FC00000                                                         
	v_cndmask_b32_e64 v8, 1.0, 0x3fc00000, vcc_lo                                                       // 000000000284: D5010008 01A9FEF2 3FC00000                                                         
	v_cndmask_b32_e32 v11, v11, v12, vcc_lo                                                             // 000000000290: 0216190B                                                                           
	v_min3_f32 v12, v14, v16, v17                                                                       // 000000000294: D551000C 0446210E                                                                  
	v_cmp_gt_f32_e32 vcc_lo, v13, v32                                                                   // 00000000029C: 7C08410D                                                                           
	v_cndmask_b32_e64 v31, 1.0, 0x3fc00000, vcc_lo                                                      // 0000000002A0: D501001F 01A9FEF2 3FC00000                                                         
	v_xor_b32_e32 v18, 4, v11                                                                           // 0000000002AC: 3A241684                                                                           
	v_mov_b32_e32 v34, v12                                                                              // 0000000002B0: 7E44030C                                                                           
	v_cndmask_b32_e32 v17, v11, v18, vcc_lo                                                             // 0000000002B4: 0222250B                                                                           
	v_mov_b32_e32 v18, 0                                                                                // 0000000002B8: 7E240280                                                                           
	s_nop 0                                                                                             // 0000000002BC: BF800000                                                                           
_L15: 
	v_cmp_gt_u32_e32 vcc_lo, 23, v19                                                                    // 0000000002C0: 7D882697                                                                           
	s_mov_b32 s10, exec_lo                                                                              // 0000000002C4: BE8A037E                                                                           
	s_andn2_b32 exec_lo, s10, vcc_lo                                                                    // 0000000002C8: 8A7E6A0A                                                                           
	v_mov_b32_e32 v0, s9                                                                                // 0000000002CC: 7E000209                                                                           
	s_andn2_b32 s8, s8, exec_lo                                                                         // 0000000002D0: 8A087E08                                                                           
	s_cbranch_scc0 _L1                                                                                  // 0000000002D4: BF8400FE                                                                           
BBF0_1: 
	s_andn2_b32 exec_lo, s10, exec_lo                                                                   // 0000000002D8: 8A7E7E0A                                                                           
	s_mov_b32 exec_lo, s10                                                                              // 0000000002DC: BEFE030A                                                                           
	s_and_b32 exec_lo, exec_lo, s8                                                                      // 0000000002E0: 877E087E                                                                           
	s_add_u32 s9, s9, 1                                                                                 // 0000000002E4: 80098109                                                                           
	v_cmp_eq_i32_e32 vcc_lo, 0, v18                                                                     // 0000000002E8: 7D042480                                                                           
	s_and_saveexec_b32 s10, vcc_lo                                                                      // 0000000002EC: BE8A3C6A                                                                           
	v_xad_u32 v18, v2, v17, v35                                                                         // 0000000002F0: D7450012 048E2302                                                                  
	s_cbranch_execz _L2                                                                                 // 0000000002F8: BF880005                                                                           
BBF0_2: 
	v_lshlrev_b32_e32 v18, 2, v18                                                                       // 0000000002FC: 34242482                                                                           
	s_waitcnt lgkmcnt(0)                                                                                // 000000000300: BF8CC07F                                                                           
	s_waitcnt_depctr 0xffe3                                                                             // 000000000304: BFA3FFE3                                                                           
	buffer_load_dword v18, v18, s[4:7], 0 offen                                                         // 000000000308: E0301000 80011212                                                                  
_L2: 
	s_waitcnt_depctr 0xffe3                                                                             // 000000000310: BFA3FFE3                                                                           
	s_mov_b32 exec_lo, s10                                                                              // 000000000314: BEFE030A                                                                           
	v_mad_f32 v25, v1, v30, -v6                                                                         // 000000000318: D5410019 841A3D01                                                                  
	v_mad_f32 v26, v9, v8, -v7                                                                          // 000000000320: D541001A 841E1109                                                                  
	v_mad_f32 v27, v10, v31, -v0                                                                        // 000000000328: D541001B 84023F0A                                                                  
	s_waitcnt vmcnt(0)                                                                                  // 000000000330: BF8C3F70                                                                           
	v_cmp_ne_i32_e64 s10, v18, 0                                                                        // 000000000334: D485000A 00010112                                                                  
	v_cmp_ge_f32_e32 vcc_lo, v34, v32                                                                   // 00000000033C: 7C0C4122                                                                           
	v_min3_f32 v28, v25, v26, v27                                                                       // 000000000340: D551001C 046E3519                                                                  
	s_and_b32 vcc_lo, s10, vcc_lo                                                                       // 000000000348: 876A6A0A                                                                           
	s_and_saveexec_b32 s10, vcc_lo                                                                      // 00000000034C: BE8A3C6A                                                                           
	v_min_f32_e32 v20, v34, v28                                                                         // 000000000350: 1E283922                                                                           
	s_cbranch_execz _L3                                                                                 // 000000000354: BF88000D                                                                           
BBF0_3: 
	v_mul_f32_e32 v21, 0.5, v29                                                                         // 000000000358: 102A3AF0                                                                           
	v_mul_f32_e64 v22, v29, v1 div:2                                                                    // 00000000035C: D5080016 1802031D                                                                  
	v_mul_f32_e64 v23, v29, v9 div:2                                                                    // 000000000364: D5080017 1802131D                                                                  
	v_mul_f32_e64 v24, v29, v10 div:2                                                                   // 00000000036C: D5080018 1802151D                                                                  
	v_cmp_ge_f32_e32 vcc_lo, v20, v32                                                                   // 000000000374: 7C0C4114                                                                           
	v_cndmask_b32_e64 v14, 0, 1, vcc_lo                                                                 // 000000000378: D501000E 01A90280                                                                  
	v_add_f32_e32 v22, v25, v22                                                                         // 000000000380: 062C2D19                                                                           
	v_add_f32_e32 v33, v26, v23                                                                         // 000000000384: 06422F1A                                                                           
	v_add_f32_e32 v24, v27, v24                                                                         // 000000000388: 0630311B                                                                           
_L3: 
	s_andn2_b32 exec_lo, s10, exec_lo                                                                   // 00000000038C: 8A7E7E0A                                                                           
	v_mov_b32_e32 v14, 0                                                                                // 000000000390: 7E1C0280                                                                           
	s_mov_b32 exec_lo, s10                                                                              // 000000000394: BEFE030A                                                                           
	v_cmp_eq_i32_e32 vcc_lo, 1, v14                                                                     // 000000000398: 7D041C81                                                                           
	s_andn2_b32 exec_lo, s10, vcc_lo                                                                    // 00000000039C: 8A7E6A0A                                                                           
	s_cbranch_execz _L4                                                                                 // 0000000003A0: BF880074                                                                           
BBF0_4: 
	v_cmp_ge_f32_sdwa s11, v28, v25 src0_sel:DWORD src1_sel:DWORD                                       // 0000000003A4: 7C0C32F9 06068B1C                                                                  
	v_cmp_ge_f32_sdwa s12, v28, v26 src0_sel:DWORD src1_sel:DWORD                                       // 0000000003AC: 7C0C34F9 06068C1C                                                                  
	v_cmp_ge_f32_e32 vcc_lo, v28, v27                                                                   // 0000000003B4: 7C0C371C                                                                           
	v_sub_f32_e32 v23, v8, v29                                                                          // 0000000003B8: 082E3B08                                                                           
	v_sub_f32_e32 v26, v31, v29                                                                         // 0000000003BC: 08343B1F                                                                           
	v_cndmask_b32_e32 v31, v31, v26, vcc_lo                                                             // 0000000003C0: 023E351F                                                                           
	v_cndmask_b32_e64 v15, 0, 1, s11                                                                    // 0000000003C4: D501000F 002D0280                                                                  
	v_cndmask_b32_e64 v25, 2, 3, s11                                                                    // 0000000003CC: D5010019 002D0682                                                                  
	v_cndmask_b32_e64 v8, v8, v23, s12                                                                  // 0000000003D4: D5010008 00322F08                                                                  
	v_cndmask_b32_e64 v15, v15, v25, s12                                                                // 0000000003DC: D501000F 0032330F                                                                  
	v_xor_b32_e32 v25, 4, v15                                                                           // 0000000003E4: 3A321E84                                                                           
	v_cndmask_b32_e32 v15, v15, v25, vcc_lo                                                             // 0000000003E8: 021E330F                                                                           
	v_sub_f32_e32 v25, v30, v29                                                                         // 0000000003EC: 08323B1E                                                                           
	v_xor_b32_e32 v17, v17, v15                                                                         // 0000000003F0: 3A221F11                                                                           
	v_cndmask_b32_e64 v30, v30, v25, s11                                                                // 0000000003F4: D501001E 002E331E                                                                  
	v_and_b32_e32 v27, v15, v17                                                                         // 0000000003FC: 3636230F                                                                           
	v_cmp_ne_i32_e64 s11, v27, 0                                                                        // 000000000400: D485000B 0001011B                                                                  
	s_and_saveexec_b32 s12, s11                                                                         // 000000000408: BE8C3C0B                                                                           
	v_add_f32_e32 v13, v29, v30                                                                         // 00000000040C: 061A3D1D                                                                           
	s_cbranch_execz _L5                                                                                 // 000000000410: BF880052                                                                           
BBF0_5: 
	v_and_b32_e32 v16, 1, v15                                                                           // 000000000414: 36201E81                                                                           
	v_add_f32_e32 v17, v29, v8                                                                          // 000000000418: 0622111D                                                                           
	v_add_f32_e32 v14, v29, v31                                                                         // 00000000041C: 061C3F1D                                                                           
	v_xor_b32_e32 v13, v30, v13                                                                         // 000000000420: 3A1A1B1E                                                                           
	v_cmp_ne_i32_e32 vcc_lo, 0, v16                                                                     // 000000000424: 7D0A2080                                                                           
	v_xor_b32_e32 v16, v8, v17                                                                          // 000000000428: 3A202308                                                                           
	v_and_b32_e32 v17, 2, v15                                                                           // 00000000042C: 36221E82                                                                           
	v_xor_b32_e32 v14, v31, v14                                                                         // 000000000430: 3A1C1D1F                                                                           
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo                                                               // 000000000434: 021A1A80                                                                           
	v_and_b32_e32 v15, 4, v15                                                                           // 000000000438: 361E1E84                                                                           
	v_cmp_ne_i32_e32 vcc_lo, 0, v17                                                                     // 00000000043C: 7D0A2280                                                                           
	v_or_b32_e32 v16, v13, v16                                                                          // 000000000440: 3820210D                                                                           
	v_cndmask_b32_e32 v13, v13, v16, vcc_lo                                                             // 000000000444: 021A210D                                                                           
	v_cmp_ne_i32_e32 vcc_lo, 0, v15                                                                     // 000000000448: 7D0A1E80                                                                           
	v_or_b32_e32 v14, v13, v14                                                                          // 00000000044C: 381C1D0D                                                                           
	v_cndmask_b32_e32 v13, v13, v14, vcc_lo                                                             // 000000000450: 021A1D0D                                                                           
	v_ffbh_u32_e32 v14, v13                                                                             // 000000000454: 7E1C730D                                                                           
	v_cmp_ne_i32_e32 vcc_lo, 0, v13                                                                     // 000000000458: 7D0A1A80                                                                           
	v_sub_nc_u32_e32 v14, 31, v14                                                                       // 00000000045C: 4C1C1C9F                                                                           
	v_cndmask_b32_e32 v19, -1, v14, vcc_lo                                                              // 000000000460: 02261CC1                                                                           
	v_lshlrev_b32_e32 v14, 1, v19                                                                       // 000000000464: 341C2681                                                                           
	v_lshrrev_b32_e32 v8, v19, v8                                                                       // 000000000468: 2C101113                                                                           
	v_lshrrev_b32_e32 v3, v19, v30                                                                      // 00000000046C: 2C063D13                                                                           
	v_lshrrev_b32_e32 v11, v19, v31                                                                     // 000000000470: 2C163F13                                                                           
	v_cmp_gt_i32_e32 vcc_lo, 0, v14                                                                     // 000000000474: 7D081C80                                                                           
	v_add_co_ci_u32_e32 v14, vcc_lo, v19, v19, vcc_lo                                                   // 000000000478: 501C2713                                                                           
	v_and_b32_e32 v16, 1, v8                                                                            // 00000000047C: 36201081                                                                           
	v_and_b32_e32 v17, 1, v11                                                                           // 000000000480: 36221681                                                                           
	v_ashrrev_i32_e32 v14, 1, v14                                                                       // 000000000484: 301C1C81                                                                           
	v_lshlrev_b32_e32 v16, 1, v16                                                                       // 000000000488: 34202081                                                                           
	v_mul_u32_u24_e32 v15, 4, v14                                                                       // 00000000048C: 161E1C84                                                                           
	v_lshlrev_b32_e32 v14, 2, v14                                                                       // 000000000490: 341C1C82                                                                           
	v_and_or_b32 v16, v3, 1, v16                                                                        // 000000000494: D7710010 04410303                                                                  
	v_add_nc_u32_e32 v15, 0x60, v15                                                                     // 00000000049C: 4A1E1EFF 00000060                                                                  
	v_cmp_gt_u32_e32 vcc_lo, 0x60, v14                                                                  // 0000000004A4: 7D881CFF 00000060                                                                  
	s_and_saveexec_b32 s13, vcc_lo                                                                      // 0000000004AC: BE8D3C6A                                                                           
	v_lshrrev_b32_e32 v36, 2, v14                                                                       // 0000000004B0: 2C481C82                                                                           
	s_cbranch_execz _L6                                                                                 // 0000000004B4: BF88000B                                                                           
BBF0_6: 
	s_mov_b32 s26, exec_lo                                                                              // 0000000004B8: BE9A037E                                                                           
_L7: 
	s_mov_b32 s27, exec_lo                                                                              // 0000000004BC: BE9B037E                                                                           
	v_readfirstlane_b32 s24, v36                                                                        // 0000000004C0: 7E300524                                                                           
	s_mov_b32 m0, s24                                                                                   // 0000000004C4: BEFC0318                                                                           
	v_cmpx_eq_i32_e64 s24, v36                                                                          // 0000000004C8: D492007E 00024818                                                                  
	s_andn2_b32 s27, s27, exec_lo                                                                       // 0000000004D0: 8A1B7E1B                                                                           
	v_movrels_b32_e32 v14, v37                                                                          // 0000000004D4: 7E1C8725                                                                           
	s_mov_b32 exec_lo, s27                                                                              // 0000000004D8: BEFE031B                                                                           
	s_cbranch_execnz _L7                                                                                // 0000000004DC: BF89FFF7                                                                           
BBF0_7: 
	s_mov_b32 exec_lo, s26                                                                              // 0000000004E0: BEFE031A                                                                           
_L6: 
	s_mov_b32 exec_lo, s13                                                                              // 0000000004E4: BEFE030D                                                                           
	v_cndmask_b32_e32 v35, 0, v14, vcc_lo                                                               // 0000000004E8: 02461C80                                                                           
	v_cmp_gt_u32_e32 vcc_lo, 0xc0, v15                                                                  // 0000000004EC: 7D881EFF 000000C0                                                                  
	s_and_saveexec_b32 s13, vcc_lo                                                                      // 0000000004F4: BE8D3C6A                                                                           
	v_add_nc_u32_e32 v36, 0xffffffa0, v15                                                               // 0000000004F8: 4A481EFF FFFFFFA0                                                                  
	v_lshrrev_b32_e32 v36, 2, v36                                                                       // 000000000500: 2C484882                                                                           
	s_cbranch_execz _L8                                                                                 // 000000000504: BF88000B                                                                           
BBF0_8: 
	s_mov_b32 s26, exec_lo                                                                              // 000000000508: BE9A037E                                                                           
_L9: 
	s_mov_b32 s27, exec_lo                                                                              // 00000000050C: BE9B037E                                                                           
	v_readfirstlane_b32 s24, v36                                                                        // 000000000510: 7E300524                                                                           
	s_mov_b32 m0, s24                                                                                   // 000000000514: BEFC0318                                                                           
	v_cmpx_eq_i32_e64 s24, v36                                                                          // 000000000518: D492007E 00024818                                                                  
	s_andn2_b32 s27, s27, exec_lo                                                                       // 000000000520: 8A1B7E1B                                                                           
	v_movrels_b32_e32 v15, v61                                                                          // 000000000524: 7E1E873D                                                                           
	s_mov_b32 exec_lo, s27                                                                              // 000000000528: BEFE031B                                                                           
	s_cbranch_execnz _L9                                                                                // 00000000052C: BF89FFF7                                                                           
BBF0_9: 
	s_mov_b32 exec_lo, s26                                                                              // 000000000530: BEFE031A                                                                           
_L8: 
	s_mov_b32 exec_lo, s13                                                                              // 000000000534: BEFE030D                                                                           
	v_lshl_add_u32 v29, v19, 23, 0x34000000                                                             // 000000000538: D746001D 03FD2F13 34000000                                                         
	v_lshl_or_b32 v17, v17, 2, v16                                                                      // 000000000544: D76F0011 04410511                                                                  
	v_lshlrev_b32_e32 v30, v19, v3                                                                      // 00000000054C: 343C0713                                                                           
	v_lshlrev_b32_e32 v8, v19, v8                                                                       // 000000000550: 34101113                                                                           
	v_lshlrev_b32_e32 v31, v19, v11                                                                     // 000000000554: 343E1713                                                                           
	v_cndmask_b32_e32 v34, 0, v15, vcc_lo                                                               // 000000000558: 02441E80                                                                           
_L5: 
	s_mov_b32 exec_lo, s12                                                                              // 00000000055C: BEFE030C                                                                           
	v_mov_b32_e32 v32, v28                                                                              // 000000000560: 7E40031C                                                                           
	v_cndmask_b32_e64 v12, v12, 0, s11                                                                  // 000000000564: D501000C 002D010C                                                                  
	v_cndmask_b32_e64 v18, v18, 0, s11                                                                  // 00000000056C: D5010012 002D0112                                                                  
_L4: 
	s_andn2_b32 exec_lo, s10, exec_lo                                                                   // 000000000574: 8A7E7E0A                                                                           
	s_and_b32 exec_lo, exec_lo, s8                                                                      // 000000000578: 877E087E                                                                           
	s_cbranch_execz _L10                                                                                // 00000000057C: BF880051                                                                           
BBF0_10: 
	v_cmp_le_i32_e32 vcc_lo, 0, v18                                                                     // 000000000580: 7D062480                                                                           
	s_mov_b32 s11, exec_lo                                                                              // 000000000584: BE8B037E                                                                           
	s_andn2_b32 exec_lo, s11, vcc_lo                                                                    // 000000000588: 8A7E6A0B                                                                           
	s_andn2_b32 exec_lo, s11, exec_lo                                                                   // 00000000058C: 8A7E7E0B                                                                           
	s_and_b32 exec_lo, exec_lo, s8                                                                      // 000000000590: 877E087E                                                                           
	v_mov_b32_e32 v0, s9                                                                                // 000000000594: 7E000209                                                                           
	s_andn2_b32 s8, s8, exec_lo                                                                         // 000000000598: 8A087E08                                                                           
	s_cbranch_scc0 _L1                                                                                  // 00000000059C: BF84004C                                                                           
BBF0_11: 
	s_mov_b32 exec_lo, s11                                                                              // 0000000005A0: BEFE030B                                                                           
	s_and_b32 exec_lo, exec_lo, s8                                                                      // 0000000005A4: 877E087E                                                                           
	v_cmp_gt_f32_e32 vcc_lo, v12, v28                                                                   // 0000000005A8: 7C08390C                                                                           
	s_and_saveexec_b32 s11, vcc_lo                                                                      // 0000000005AC: BE8B3C6A                                                                           
	v_lshlrev_b32_e32 v12, 1, v19                                                                       // 0000000005B0: 34182681                                                                           
	s_cbranch_execz _L11                                                                                // 0000000005B4: BF88002A                                                                           
BBF0_12: 
	v_cmp_gt_i32_e32 vcc_lo, 0, v12                                                                     // 0000000005B8: 7D081880                                                                           
	v_add_co_ci_u32_e32 v12, vcc_lo, v19, v19, vcc_lo                                                   // 0000000005BC: 50182713                                                                           
	v_ashrrev_i32_e32 v12, 1, v12                                                                       // 0000000005C0: 30181881                                                                           
	v_mul_u32_u24_e32 v14, 4, v12                                                                       // 0000000005C4: 161C1884                                                                           
	v_lshlrev_b32_e32 v12, 2, v12                                                                       // 0000000005C8: 34181882                                                                           
	v_add_nc_u32_e32 v14, 0x60, v14                                                                     // 0000000005CC: 4A1C1CFF 00000060                                                                  
	v_cmp_gt_u32_e32 vcc_lo, 0x60, v12                                                                  // 0000000005D4: 7D8818FF 00000060                                                                  
	s_and_saveexec_b32 vcc_lo, vcc_lo                                                                   // 0000000005DC: BEEA3C6A                                                                           
	v_lshrrev_b32_e32 v36, 2, v12                                                                       // 0000000005E0: 2C481882                                                                           
	s_cbranch_execz _L12                                                                                // 0000000005E4: BF88000B                                                                           
BBF0_13: 
	s_mov_b32 s26, exec_lo                                                                              // 0000000005E8: BE9A037E                                                                           
_L13: 
	s_mov_b32 s27, exec_lo                                                                              // 0000000005EC: BE9B037E                                                                           
	v_readfirstlane_b32 s24, v36                                                                        // 0000000005F0: 7E300524                                                                           
	s_mov_b32 m0, s24                                                                                   // 0000000005F4: BEFC0318                                                                           
	v_cmpx_eq_i32_e64 s24, v36                                                                          // 0000000005F8: D492007E 00024818                                                                  
	s_andn2_b32 s27, s27, exec_lo                                                                       // 000000000600: 8A1B7E1B                                                                           
	v_movreld_b32_e32 v37, v35                                                                          // 000000000604: 7E4A8523                                                                           
	s_mov_b32 exec_lo, s27                                                                              // 000000000608: BEFE031B                                                                           
	s_cbranch_execnz _L13                                                                               // 00000000060C: BF89FFF7                                                                           
BBF0_14: 
	s_mov_b32 exec_lo, s26                                                                              // 000000000610: BEFE031A                                                                           
_L12: 
	s_mov_b32 exec_lo, vcc_lo                                                                           // 000000000614: BEFE036A                                                                           
	v_cmp_gt_u32_e32 vcc_lo, 0xc0, v14                                                                  // 000000000618: 7D881CFF 000000C0                                                                  
	s_and_saveexec_b32 vcc_lo, vcc_lo                                                                   // 000000000620: BEEA3C6A                                                                           
	v_add_nc_u32_e32 v36, 0xffffffa0, v14                                                               // 000000000624: 4A481CFF FFFFFFA0                                                                  
	v_lshrrev_b32_e32 v36, 2, v36                                                                       // 00000000062C: 2C484882                                                                           
	s_cbranch_execz _L11                                                                                // 000000000630: BF88000B                                                                           
BBF0_15: 
	s_mov_b32 s26, exec_lo                                                                              // 000000000634: BE9A037E                                                                           
_L14: 
	s_mov_b32 s27, exec_lo                                                                              // 000000000638: BE9B037E                                                                           
	v_readfirstlane_b32 s24, v36                                                                        // 00000000063C: 7E300524                                                                           
	s_mov_b32 m0, s24                                                                                   // 000000000640: BEFC0318                                                                           
	v_cmpx_eq_i32_e64 s24, v36                                                                          // 000000000644: D492007E 00024818                                                                  
	s_andn2_b32 s27, s27, exec_lo                                                                       // 00000000064C: 8A1B7E1B                                                                           
	v_movreld_b32_e32 v61, v34                                                                          // 000000000650: 7E7A8522                                                                           
	s_mov_b32 exec_lo, s27                                                                              // 000000000654: BEFE031B                                                                           
	s_cbranch_execnz _L14                                                                               // 000000000658: BF89FFF7                                                                           
BBF0_16: 
	s_mov_b32 exec_lo, s26                                                                              // 00000000065C: BEFE031A                                                                           
_L11: 
	s_mov_b32 exec_lo, s11                                                                              // 000000000660: BEFE030B                                                                           
	v_cmp_gt_f32_sdwa s11, v22, v32 src0_sel:DWORD src1_sel:DWORD                                       // 000000000664: 7C0840F9 06068B16                                                                  
	v_cmp_gt_f32_e32 vcc_lo, v33, v32                                                                   // 00000000066C: 7C084121                                                                           
	v_add_f32_e32 v14, v8, v21                                                                          // 000000000670: 061C2B08                                                                           
	v_lshlrev_b32_e32 v35, 3, v18                                                                       // 000000000674: 34462483                                                                           
	v_mov_b32_e32 v29, v21                                                                              // 000000000678: 7E3A0315                                                                           
	v_mov_b32_e32 v34, v20                                                                              // 00000000067C: 7E440314                                                                           
	v_mov_b32_e32 v18, 0                                                                                // 000000000680: 7E240280                                                                           
	v_cndmask_b32_e32 v8, v8, v14, vcc_lo                                                               // 000000000684: 02101D08                                                                           
	v_subrev_nc_u32_e32 v19, 1, v19                                                                     // 000000000688: 4E262681                                                                           
	v_cndmask_b32_e64 v12, 0, 1, s11                                                                    // 00000000068C: D501000C 002D0280                                                                  
	v_cndmask_b32_e64 v13, 2, 3, s11                                                                    // 000000000694: D501000D 002D0682                                                                  
	v_cndmask_b32_e32 v12, v12, v13, vcc_lo                                                             // 00000000069C: 02181B0C                                                                           
	v_add_f32_e32 v13, v30, v21                                                                         // 0000000006A0: 061A2B1E                                                                           
	v_cmp_gt_f32_e32 vcc_lo, v24, v32                                                                   // 0000000006A4: 7C084118                                                                           
	v_xor_b32_e32 v17, 4, v12                                                                           // 0000000006A8: 3A221884                                                                           
	v_cndmask_b32_e64 v30, v30, v13, s11                                                                // 0000000006AC: D501001E 002E1B1E                                                                  
	v_add_f32_e32 v13, v31, v21                                                                         // 0000000006B4: 061A2B1F                                                                           
	v_cndmask_b32_e32 v17, v12, v17, vcc_lo                                                             // 0000000006B8: 0222230C                                                                           
	v_mov_b32_e32 v12, v28                                                                              // 0000000006BC: 7E18031C                                                                           
	v_cndmask_b32_e32 v31, v31, v13, vcc_lo                                                             // 0000000006C0: 023E1B1F                                                                           
_L10: 
	s_mov_b32 exec_lo, s10                                                                              // 0000000006C4: BEFE030A                                                                           
	s_and_b32 exec_lo, exec_lo, s8                                                                      // 0000000006C8: 877E087E                                                                           
	s_branch _L15                                                                                       // 0000000006CC: BF82FEFC                                                                           
_L1: 
	s_mov_b32 exec_lo, s1                                                                               // 0000000006D0: BEFE0301                                                                           
	s_waitcnt lgkmcnt(0)                                                                                // 0000000006D4: BF8CC07F                                                                           
	s_load_dwordx8 s[4:11], s[2:3], 0x0                                                                 // 0000000006D8: F40C0101 FA000000                                                                  
	v_cvt_f32_u32_e32 v0, v0                                                                            // 0000000006E0: 7E000D00                                                                           
	v_mul_f32_e32 v0, 0x3c000000, v0                                                                    // 0000000006E4: 100000FF 3C000000                                                                  
	s_waitcnt lgkmcnt(0)                                                                                // 0000000006EC: BF8CC07F                                                                           
	s_and_b32 s1, 0xfffffff, s7                                                                         // 0000000006F0: 870107FF 0FFFFFFF                                                                  
	s_lshr_b32 s2, s7, 28                                                                               // 0000000006F8: 90029C07                                                                           
	s_cmp_le_u32 s2, 3                                                                                  // 0000000006FC: BF0B8302                                                                           
	s_cselect_b32 s7, s1, s7                                                                            // 000000000700: 85070701                                                                           
	v_mov_b32_e32 v1, v0                                                                                // 000000000704: 7E020300                                                                           
	v_mov_b32_e32 v2, v0                                                                                // 000000000708: 7E040300                                                                           
	v_mov_b32_e32 v3, 1.0                                                                               // 00000000070C: 7E0602F2                                                                           
	s_waitcnt_depctr 0xffe3                                                                             // 000000000710: BFA3FFE3                                                                           
	image_store v[0:3], v[4:5], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_2D unorm glc                          // 000000000714: F0203F08 00010004                                                                  
_L0: 
	s_endpgm                                                                                            // 00000000071C: BF810000                                                                           
	s_code_end                                                                                          // 000000000720: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000724: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000728: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000072C: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000730: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000734: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000738: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000073C: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000740: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000744: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000748: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000074C: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000750: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000754: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000758: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000075C: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000760: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000764: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000768: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000076C: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000770: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000774: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000778: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000077C: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000780: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000784: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000788: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000078C: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000790: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000794: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000798: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000079C: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007A0: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007A4: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007A8: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007AC: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007B0: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007B4: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007B8: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007BC: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007C0: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007C4: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007C8: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007CC: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007D0: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007D4: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007D8: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007DC: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007E0: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007E4: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007E8: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007EC: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007F0: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007F4: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007F8: BF9F0000                                                                           
	s_code_end                                                                                          // 0000000007FC: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000800: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000804: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000808: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000080C: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000810: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000814: BF9F0000                                                                           
	s_code_end                                                                                          // 000000000818: BF9F0000                                                                           
	s_code_end                                                                                          // 00000000081C: BF9F0000                                                                           
